{"brokers":[{"brokerSubs":["1","2","3"],"brokerName":"broker1","brokerPort":"19990","brokerHost":"localhost","brokerFwds":["1","2","3"]},{"brokerSubs":["1","2"],"brokerName":"broker2","brokerPort":"19991","brokerHost":"localhost","brokerFwds":["2","3"]},{"brokerSubs":["2","3"],"brokerName":"broker3","brokerPort":"19992","brokerHost":"localhost","brokerFwds":["3"]}]}