{"brokers":[{"brokerSubs":["home/room/temp","home/+/temp","home/#"],"brokerName":"broker1","brokerPort":"19990","brokerHost":"localhost","brokerFwds":["home/room/temp","home/+/temp","home/#"]},{"brokerSubs":["office/light"],"brokerName":"broker2","brokerPort":"19991","brokerHost":"localhost","brokerFwds":["home/+/temp","home/#"]},{"brokerSubs":["home/+/temp","home/#"],"brokerName":"broker3","brokerPort":"19992","brokerHost":"localhost","brokerFwds":["home/#"]}]}